<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="10211" android:versionName="0.1" android:installLocation="auto" package="org.test.calkivy">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="27"/>
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true"/>
    <uses-feature android:glEsVersion="20000"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:theme="@style/Theme.NoTitleBar.Fullscreen" android:label="@string/app_name" android:icon="@mipmap/icon" android:debuggable="true" android:allowBackup="true" android:hardwareAccelerated="true" android:extractNativeLibs="true">
        <meta-data android:name="wakelock" android:value="0"/>
        <activity android:label="@string/app_name" android:name="org.kivy.android.PythonActivity" android:exported="true" android:launchMode="singleTask" android:screenOrientation="portrait" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|orientation|screenLayout|uiMode|screenSize|smallestScreenSize|layoutDirection|fontScale">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
