<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="2130771968" />
    <public type="drawable" name="presplash" id="2130771969" />
    <public type="id" name="author" id="2130837504" />
    <public type="id" name="emptyText" id="2130837505" />
    <public type="id" name="icon" id="2130837506" />
    <public type="id" name="projectList" id="2130837507" />
    <public type="id" name="title" id="2130837508" />
    <public type="layout" name="chooser_item" id="2130903040" />
    <public type="layout" name="main" id="2130903041" />
    <public type="layout" name="project_chooser" id="2130903042" />
    <public type="layout" name="project_empty" id="2130903043" />
    <public type="mipmap" name="icon" id="2130968576" />
    <public type="string" name="app_name" id="2131034112" />
    <public type="string" name="presplash_color" id="2131034113" />
    <public type="string" name="private_version" id="2131034114" />
    <public type="string" name="urlScheme" id="2131034115" />
</resources>
